{
  "name": "home-stock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts --port 3333",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "core-js": "^3.6.5",
    "firebase": "^8.1.2",
    "firebase-tools": "^8.17.0",
    "nuxt": "^2.14.6",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
